{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gallery-manitoba.gl.joinmc.link",
          "assigned_srv": "gallery-manitoba.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ec458d0f-dd47-486d-b947-e04a8cca01d5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3295,
          "port_start": 3294,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T04:30:03.677765Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "570d12a3-1923-410f-bdae-97d42126f909",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ec42ed39-3eb7-4199-8f19-57df9d76f56b",
          "agent_name": "server de github",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
